plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}
